//#include "particles_shaders.h"

technique particles
{
	pass p0
	{
		CullMode = none;
		AlphaTestEnable = false;
		AlphaBlendEnable = true;
		ZWriteEnable = false;
		FogEnable = true;
		Lighting = false;
		Texcoordindex[0] = 0;
		Colorarg1[0] = texture;
		Colorarg2[0] = current;
		Colorop[0] = modulate;
		ColorOp[1] = disable;
		Srcblend = srcalpha;
		Destblend = invsrcalpha;
		AlphaArg1[0] = texture;
		AlphaArg2[0] = diffuse;
		AlphaOp[1] = disable;
		Alphaop[0] = modulate;
	}
}

technique particles_inv
{
	pass p0
	{
		CullMode = none;
		AlphaTestEnable = false;
		AlphaBlendEnable = true;
		ZWriteEnable = false;
		FogEnable = true;
		Lighting = false;
		Texcoordindex[0] = 0;
		Colorarg1[0] = texture | complement;
		Colorarg2[0] = current;
		Colorop[0] = modulate;
		ColorOp[1] = disable;
		Srcblend = srcalpha;
		Destblend = invsrcalpha;
		AlphaArg1[0] = texture;
		AlphaArg2[0] = diffuse;
		AlphaOp[1] = disable;
		Alphaop[0] = modulate;
	}
}

technique particlesfire
{
	pass p0
	{
		CullMode = none;
		AlphaTestEnable = false;
		AlphaBlendEnable = true;
		ZWriteEnable = false;
		FogEnable = true;
		Lighting = false;
		Texcoordindex[0] = 0;
		Colorarg1[0] = texture;
		Colorarg2[0] = current;
		Colorop[0] = modulate;
		ColorOp[1] = disable;
		Srcblend = srcalpha;
		Destblend = one;
		AlphaArg1[0] = texture;
		AlphaArg2[0] = diffuse;
		AlphaOp[1] = disable;
		Alphaop[0] = modulate;
	}
}
/*
technique AdvancedParticles
{
	pass p0
	{
		/*FogEnable = false;
		ZWriteenable = false;
	  
		SrcBlend = one;
		DestBlend = invsrcalpha;
		AlphaTestEnable = false;
		AlphaBlendEnable = true;
  
		//PixelShader = PIXEL_SHADER;
		//VertexShader = VERTEX_SHADER;
	}
}*/
